<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
 <div data-role=header><h1>BABOUCHES AUX CACAHUÈTES</h1></div>

<img src="samira/babouches.jpg" alt="photo" width=100% height=100%>
    <h3> Ingédients:</h3>
<p>
	<h4>LA PÂTE: </h4>
<ul>
<li>200 g de crème fraîche .</li>
<li>1 pincée de sel .</li>
<li>250 g de farine .</li>
</ul>
</p>
<h3>Pour La FARCE:</h3>

<ul>
<li>500 g de cacahuètes .</li>
<li>100 g de sucre glace .</li>
<li>cuisson 15 min .</li>
</ul>
<h4> Préparation</h4>

<p>La pâte: mettez dans un récipient la crème fraiche, le sel puis ajoutez la farine progressivement en mélangeant afin d'obtenir une pâte lisse sans grumeaux. Laissez reposer au frigo pendant 1 heure. 
 </p>

<h4> LA FARCE DE CACAHUÈTES:</h4>

<p>
torréfiez les cacahuètes, quelques minutes, laissez refroidir et mixez-les avec le sucre jusqu’à les réduire en pâte malléable. Divisez en boules et roulez-les sous forme de longs cordons d'environ 5cm d’épaisseur. 
Sortez la pâte de farine du frigo divisez-la en morceaux puis étalez-les finement, un à un, à l'aide d'un rouleau à pâtisserie. Disposez le cordon sur la pâte étalée puis roulez-le jusqu’à qu'il soit couvert entièrement de pâte. à l'aide d'un couteau, séparer le cordon enveloppé du reste de la pâte. 
Aplatissez légèrement les cordons et coupez les en morceaux de 0,5 cm d’épaisseur. Disposez-les sur une plaque à four huilée et faites cuire dans un four préchauffé à une température moyenne pendant 15 min.

</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>

<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

