<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
		<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>

</head>
<body>
 <div data-role=header><h1>Crêpes (Baghrirs)</h1></div>

<img src="samira/beghrir.jpg" alt="photo" width=100% height=100%> 
    <h3>Ingédients:</h3>

<p>
<li>1 bol de semoule fine
<li>1/2 bol de farine
<li>1 cuillère à café de sel
<li>1 sachet de levure chimique
<li>2 bols d'eau tiède
<li>2 cuillère à café de levure boulangère
<li>1 cuillère à café de sucre
</p>
<h4> PRÉPARATION</h4>

<p>Dans un récipient, mélanger la semoule, la farine, le sel et la levure chimique.
Mixer ce mélange avec de l'eau tiède en ajoutant la levure boulangère, diluée dans un peu d'eau tiède,
et le sucre. Réserver la crème obtenue et laisser lever une heure. Juste avant la cuisson, remuer le liquide avec une louche.
</p>
<p>
Verser la quantité d'une petite louche de crème sur une poêle bien lisse et chaude. Faire cuire la crêpe uniquement du dessous sans la retourner.
</p>
<p>
Servir chaud accompagné soit d'un mélange de miel et de beurre fondu ou de confiture.
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

