<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>

</head>
<body>
 <div data-role=header><h1> Beignets</h1></div>

<img src="samira/beignets.jpg" alt="photo" width=100% height=100%> 
    <h3>Ingédients:</h3>

<p><li>500 g de farine
<li>1 cuillère à soupe de sucre semoule
<li>1/2 cuillère à café de sel
<li>1 sachet de sucre vanille
<li>1 oeuf
<li>1 et 1/2 cuillère à café de levure boulangère
<li>1 grand verre d'eau
<li>l'huile pour friture
</p>

<h4> Décoration:</h4>

<p>du sucre glace, ou du sucre semoule.
</p>
<h4> PRÉPARATION</h4>

<p>Disposez dans un récipient la farine en fontaine, puis ajoutez le sucre, le sel,
le sucre vanille, l'oeuf et la levure boulangère diluée dans de l'eau tiède jussqu'a l'obtention d'une pâte homogène.
Fraisez énergiquement jusqu'à ce que la pâte ne colle plus.
</p>
<p>
Abaissez la pâte sur une épaisseur d'environ 6mm et découpez des ronds avec un verre à thé. Avec un emporte pièce plus petit, évidez chaque rond pour obtenir des anneaux.
</p>
<p>
Disposez les beignets dans une plaque, couvrez-les et laissez lever jusqu'à ce qu'ils aient doublé de volume.
</p>
<p>
Faites les frire dans une l'huile brûlante, les dorer des deux côtés, égouttez-les et saupoudrer avec du sucre.
Servez chaud.
</p><div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

