<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>

</head>
<body>
 <div data-role=header><h1>Buche</h1></div>

<img src="samira/buches.jpg" alt="photo" width=100% height=100%>
    <h3> Ingédients:</h3>
<p>
<ul>
<li>1 boll d'amandes finement moulues.</li>
<li>1 bol de sucre glace.</li>
<li>1 blanc d'oeuf.</li>
<li>3 C. à soupe de cacao.</li>
<li>Eau de fleurs d'oranger.</li>
</ul>
</p>
<h3>Pour La FARCE:</h3>
<ul>
<li>1 bol de biscuits.</li>
<li>1 bol d'amandes.</li>
<li>1 bol de sucre glace.</li>
<li>1 verre à thé de beurre fondu.</li>
<li>1 C. à café de vanille</li>
</ul>
<h4> Préparation de la pâte d'AMANDES:</h4>

<p>Dans un récipient, mélanger les amandes finement moulues et le sucre glace.
Humecter avec les blanc d'oeuf et continuer à mélanger.
Ajouter le cacao mélangé avec un peu d'eau de fleurs d'oranger.
Ramasser le tout jusqu'à obtenir une pâte lisse.
</p>

<h4> Préparation de la FARCE:</h4>

<p>
Dans un récipient, mélanger les biscuits moulus, les amandes et la vanille.
Ramasser le tout avec le beurre fondu, le sucre glace et la vanille.
Faire ensuite des boudins de 03 cm de diamètre.
Sur un plan de travail saupoudré de sucre glacen étaler la pâte d'amandes et 
déposer dessus un boudin de farce.
Rouler la pâte d'amandes sur un tour complet 100%ur de la farce, puis couper à l'aide
d'un couteau des pièces de 04 cm de long et le même nombre de pièce de 01 cm de long.
Déposer ensuite verticalement une petite pièce, sur chaque grande pièce disposée horizontalement.
Pour décorer, griffer la surface des gâteaux avec une fourchette pour leur donner l'aspect d'une vrais bûche.
Pour finir, saupoudrer de sucre glace.
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

