<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
 <div data-role=header><h1>CHARLOTTES</h1></div>

<img src="samira/charlotte.jpg" alt="photo" width=100% height=100%>
    <h3> Ingédients:</h3>
<p>
<ul>
<li>4 mesures d'amandes finement moulues.</li>
<li>2 mesures de sucre glace tamisé.</li>
<li>Arômes pistache et fraise.</li>
<li>Colorants alimentaires vert et rouge.</li>
<li> blancs d'oeufs></li>
</ul>
</p>
<h3>Pour La DÉCORATION:</h3>
<ul>
<li>Demi-cerise confites vertes et rouges</li>
<li>1 poignée de noix de coco</li>
<h3>Pour LE SIROP:</h3>
<li> mesures de miel</li>
<li>1 mesure d'eau de fleurs d'oranger</li>
</ul>
<h3> Préparation </h3>

<p>Dans un récipient, mettre les amandes, le sucre glace et le colorant dilué dans l'arôme qui lui correspond.
Humecter avec les blancs d'oeufs battus en neige, jusqu'a obtenir une pâte ferme.
Laisser reposer.
Sur un plan de travail saupoudré de farine, abaisser la pâte à une épaisseur de 04 cm, à l'aide d'un rouleau à pâtisserie.
Découper les charlotte avec un emporte pièces.
Ajouter les cerises confites enrobées de noix de coco et disposer les gâteaux sur un plat enfariné.
Mettre à cuire au four pendant 20 min jusqu'a ce que le fond des gâteaux devienne rosé.
Après cuisson, mouiller avec du sirop.
</p>

<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

