<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
		<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
<div data-role=header><h1>Cornes de gazelle</h1></div>

<img src="samira/corne.jpg" alt="photo" width=100% height=100%> 
    <h3>Ingédients:</h3>

<h4> LA PÂTE:</h4>

<p><li> 500 g de farine
<li> 1 oeuf
<li> 1/2 verre à thé de beurre fondu
<li> 1 pincée de sel
<li> 2 cuillère à soupe d'eau de fleurs d'oranger
</p>
<h4>LA FARCE:</h4>

<p><li> 1 kg d'amandes
<li> 500 g de sucre semoule
<li> 1/2 cuillère à café de cannelle
<li> 1 pincée de gomme arabique en oudre
<li> 1/2 verre à thé de beurre fondu
<li> 5 cuillère à soupe d'eau de fleurs d'oranger
</p>
<p>
La pâte: verser la farine dans un récipient puis ajouter l'oeuf, le beurre, le sel, l'eau de fleurs
d'oranger, pétrissez énergiquement afin d'obtenir une pâte molle. Divisez-la en boules puis réservez en couvrant 
avec un film alimentaire.
</p>
<p>
La farce: ébouillantez les amandes et mondez les. Mixer avec le sucre, la cannelle, la gomme arabique, le beurre
et l'eau de fleurs d'oranger. Façonnez la pâte obtenue en plusieurs petits bâtonnets servant de farce.
</p>
<p>
à l'aide d'un rouleau à pâtisserie, étalez finement les boules de pâte sous forme de rectangles et les huiler légèrement.Posez les bâtonnets
d'amande et enroulez-les un à un dans la pâte.
Avec les doigts, pincez le bâtonnet en hauteur, en lui donnant une forme de croissant et découpez à l'aide d'une roulette à pâtisserie.
</p>
<p>
Déposez les cornes de gazelle dans une plaque huilée, piquez-les avec une aiguille avant de les faire cuire au four.
Les cornes de gazelle doivent prendre une couleur légèrement dorée.
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

