<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
		<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
 <div data-role=header><h1>FAKKAS</h1></div>

<img src="samira/fakkas.jpg" alt="photo" width=100% height=100%>
    <h3> Ingédients:</h3>
<p>
<ul>
<li>6 œufs.</li>
<li>1 grand verre d'huile.</li>
<li>2 grands verres d'amandes concassées.</li>
<li> 2 grands verres de raisins secs.</li>
<li>1 verre à thé de graines de sésame.</li>
<li>2 sachets de levure chimique.</li>
<li>1 kg de farine </li>
</ul>
</p>
<h3>Décoration:</h3>
<ul>
<li>1 petite cuillère de café soluble .</li>
<li>1 blanc d’œuf .</li>
<li><b>cuisson: 30 min .</b></li>
</ul>

<h4> Préparation:</h4>

<p>
Dans un récipient, mélangez les œufs, l'huile, le sucre, les amandes concassées, les raisins secs, les graines de sésame et la levure. 
ajoutez la farine progressivement en remuant le mélange avec les doigts. Fraisez énergiquement jusqu'à l'obtention d'une pâte ferme. 
Divisez la pâte en grosses boules. Roulez les pour qu'elles prennent la forme de petite terrine et disposez sur une plaque de four huilée. Enduisez leur face supérieure avec mélange de blanc d’œuf intimement lié au café soluble puis faites cuire à blanc environ 15 
Retirez du four et découpez les terrines en lamelles d'une épaisseur de 0,6 cm. Disposez les une seconde fois dans la plaque et mettez au four pendant environ 15 autres minutes. 
Faites les dorer des deux côtés. 
</p>

<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

