<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
 <div data-role=header><h1>F'Tirates</h1></div>
 <img src="samira/ftirates.jpg" alt="photo" width=100% height=100%>
    <h3>Ingédients:</h3>

<h3>POUR LA PÂTE:</h3>
<ul>
<li>3 mesures de farine SIM</li>
<li>1 mesure de mélange huil+smen</li>
<li>eau de fleurs d'oranger</li></ul>
<h3>POUR LE GLAÇAGE:</h3>
<ul><li>3 blancs d'oeufs</li>
<li>1 C. à soupe de jus de citron</li>
<li>1 C. à café d'huile</li>
<li>5 C. à soupe d'eau de fleurs d'oranger</li>
<li>Sucre glace</li>
<li>Perles alimentaires argentées</li>
</ul>

<h3> Préparation:</h3>

<p>Dans un récipient, mettre la farine, le smen et l'huile.
Bien frotter entre les mains jusqu'à ce que le smen soit bien absorbé par la farine.
Former des boules et laisser reposer pendant 15 min.
A l'aide d'un rouleau à pâtisserie, abaisser la pâte à une épaisseur de 1 cm de diamètre.Découper ensuite des rondelles à l'aide
de'un verre à thé, sur les quelles vous découpez trois petits trous avec un petit bouchon.
Mettre ensuite à cuireau four pendant 20 min jusqu'à ce que le fond des gâteaux obtienne une couleur rosée.
</p>

<h3> Préparation du glaçage:</h3>

<p>Battre les blancs d'oeufs en neige. Ajouter le jus de citron, l'huile, l'eau de fleurs d'oranger er le sucre glace au fur et à mesure; jusqu'à obteni un glaçage qui
ne coule pas: tester sur un gâteau, si c'est trop coulant ajouter du sucre glace.
Vous pouvez donner au glaçage la couleur de votre choix:
Pour le rose: colorant rose dilué avec l'extrait de fraise.
Pour le jaune: colorant jaune mélangé avec de l'extrait de citron.
Pour le vert: colorant vert mélangé avec de l'extrait de pistache.
Avant que le glaçage ne sèche, décorer avec des perles alimentaires de couleur.
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

