<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
		<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
 <div data-role=header><h1>Gâteaux secs</h1></div>
 <img src="samira/sec.jpg" alt="photo" width=100% height=100%>
    <h3>Ingédients:</h3>
<ul>
<li>5 à 6 oeufs</li>
<li>1 bol de sucre cristallisé</li>
<li>1 bol d'huile</li>
<li>1 paquet de levure chimique</li>
<li>1 C. à café de vanille</li>
<li>Zeste d'un citron</li>
</ul>
 <h3>Préparation</h3>
 <p>
 Dans un récipient, mettre les oeufs, le sucre, l'huile, la vanille, le zeste de citron et la levure.
Bien mélanger le tout. Ramasser avec la farine e manire à obtenir une pâte facile à travailer, puis donner les formes que vous que vous désirez.
Les badigeonner avec du jaune d'oeuf à l'aide d'un pinceau, puis les saupoudrer de sucre cristallisé.
Mettre ensuite les gâteaux dans un plat enfariné allan au fou, puis mettre à cuire au four pendant 30 min, jusqu'à ce qu'ils aient une couleur dorée.
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

