<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
		<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
<div data-role=header><h1>Ghribas aux amandes</h1></div>
 
    <h3>Ingédients:</h3>

<p>
<li>500g d'amandes
<li>1 pincée de gomme arabique en poudre
<li>1 cuillère à café de levure chimique
<li>1 cuillère à café de beurre
<li>4 oeufs
<li>250 g de sucre glace
<li>2 cuillère à soupe de zeste de citron
</p>

<h4> DÉCORATION</h4>

<p>
<li>du blanc d'oeuf
<li>du sucre glace
<li>cuisson: 25 min
</p>
<h4> PRÉPARATION</h4>

<p>Éboullantez les amandes, mondez puis mixez-les.
Ajoutez la gomme arabique, la levure, le beurre, trois jaunes d'oeufs (réservez le blanc), un oeuf,
le sucre glace et le zeste de citron.
</p>
<p>
Mélanger tous les ingrédients pour obtnir une pâte homogène. Huilez vos mains et formez des petits boulette avec la pâte
sous forme de guriba.
Trempez-les dans le blanc d'oeuf puis saupoudrez de sucre glace.
Disposez les Ghribas sur une plaque huilée et farinée puis faites-les cuire dans un four préchauffé à une température moyenne durant 20 à 25 minutes environ.
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

