<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
 <div data-role=header><h1> Ghribas aux noix de coco</h1></div>

<img src="samira/ghriba-coco.jpg" alt="photo" width=100% height=100%> 
    <h3>Ingédients:</h3>

<p>
<li>500 g de noix de coco râpée
<li>200 g de semoule
<li>350 g de sucre glace
<li>le zeste d'un citron
<li>5 oeufs
<li>1/2 verre à thé d'huile
<li>1/2 verre à thé de beurre fondu
<li>1 sachet de levure chimique
</p>
<h4> PRÉPARATION</h4>

<p>
<li>	cuisson 20 min
</p>
<p>
Dans un récipient, mélangez la noix de coco, la semoule, le sucre glace, le zeste de citron,
les oeufs puis l'huile et le beurre.Laissez reposer le mélange pendant une heure.
</p>
<p>
Ajoutez la levure et mélangez bien. Faites des petites boulettes avec la pâte obtenue, aplatissez-les légèrement avec les doigts
pour avoir la forme de ghriba.Saupoudrez de sucre glace puis disposez-les sur une plaque huilée et faites-les cuire
dans un four préchauffé à 180°C.
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

