<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
<div data-role=header><h1>Harcha</h1></div>

 <img src="samira/harcha.jpg" alt="photo" width=100% height=100%>
    <h3>Ingédients:</h3>

<p><li>250 g de semoule fine
<li>1/2 cuillère à café de sel
<li>2 cuillère à soupe de sucre semoule
<li>1 sachet de levure chimique
<li>1 sachet de sucre vanillé
<li>150 g de beurre
<li>1 verre à thé de lait 
</p>
<h4> PRÉPARATION</h4>

<p>Dans un récipient, mélangez la semoule, le sel, le sucre, la levure chimique et le sucre vanillé.
</p>
<p>
Faites fondre le beurre et ajoutez-le sur le mélange puis incorporez le tout jusqu'à l'obtention d'une texture sablée.
</p>
<p>
Versez le lait sur le mélange et il suffit de remuer le récipient, puis laissez reposer quelques minutes.
</p>
<p>
Chauffez à feu doux la poêle, saupoudrez-la de semoule et dispodez dessus deux moules ronds. A l'intérieur du moule, posez une boule de pâte en saupoudrant la face de semoule et aplatissez
pour que la pâte prenne la forme du moule. Faires la cuire des deux côtés.
Servez accompagné de mélange de miel et de beurre fondu. 
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

