<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Recettes de Patisserie Marocaines</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
    </head>
    <body>
		<div data-role="page" id="home">
 
  <div data-role="header">
    <div data-role=header><h1>Liste des Recettes</h1></div>
  </div>
 <div data-role="content"> 

 <ul data-role="listview" data-dividertheme="d" style="margin-top: 0;">
<li><a href="fakkas.html"><img src="img/icons/fakkas.jpg" />FAKKAS</a></li>
<li><a href="triangles.html"><img src="img/icons/triangle.jpg" />TRIANGLES AUX AMANDES</a></li>
<li><a href="babouches.html"><img src="img/icons/babouches.jpg" />BABOUCHES AUX CACAHUÈTES</a></li>

<li><a href="Buches.html"><img src="img/icons/buches.jpg" />BUCHES</a></li>
<li><a href="Charlottes.html"><img src="img/icons/charlotte.jpg" />CHARLOTTES</a></li>
<li><a href="FTirates.html"><img src="img/icons/ftirates.jpg" />F'TIRATES</a></li>
<li><a href="Gateaux_secs.html"><img src="img/icons/buches.jpg" />GÂTEAUX SECS</a></li>
<li><a href="Losanges_aux_noix.html"><img src="img/icons/losange.jpg" />LOSANGES AUX NOIX</a></li>
<li><a href="MCHEWEK_AUX_PIGNONS.html"><img src="img/icons/mchewek.jpg" />M'CHEWEK AUX PIGNONS</a></li>
<li><a href="MGHABAR.html"><img src="img/icons/mghabar.jpg" />MGHABAR</a></li>
<li><a href="TARTE_AUX_AMANDES.html"><img src="img/icons/tarte.jpg" />TARTE AUX AMANDES</a></li>
<li><a href="TCHEREK_EL_MANKOUCH.html"><img src="img/icons/tcherek.jpg" />TCHEREK EL MANKOUCH</a></li>
<li><a href="OEUFS_DE_PAQUES.html"><img src="img/icons/egg.jpg" />OEUFS DE PÂQUES</a></li>
<li><a href="MAKROUT_ELOUZ.html"><img src="img/icons/makrout.jpg" />MAKROUT ELOUZ</a></li>
<li><a href="MANDARINE_ET_CITRON.html"><img src="img/icons/mandarin.jpg" />MANDARINE ET CITRON</a></li>
<li><a href="MARGUERITES.html"><img src="img/icons/margueritte.jpg" />MARGUERITES</a></li>
<li><a href="MHANCHA.html"><img src="img/icons/mhencha.jpg" />M’HANCHA</a></li>
<li><a href="MHENCHETTES.html"><img src="img/icons/mhenchette.jpg" />M’HENCHETTES</a></li>
<li><a href="NIDS_DOISEAUX.html"><img src="img/icons/nid.jpg" />NIDS D’OISEAUX</a></li>
<li><a href="PYRAMIDES.html"><img src="img/icons/pyramide.jpg" />PYRAMIDES</a></li>
<li><a href="RUSSES_GLASSES.html"><img src="img/icons/russe.jpg" />RUSSES GLASSES</a></li> 
<li><a href="Cornes_de_gazelle.html"><img src="img/icons/corne.jpg" />CORNES DE GAZELLE</a></li>
<li><a href="Ghribas_aux_amandes.html"><img src="img/icons/ghriba-amande.jpg" />GHRIBAS AUX AMANDES</a></li>
<li><a href="Ghribas_aux_noix_de_coco.html"><img src="img/icons/griba-noix.jpg" />GHRIBAS AUX NOIX DE COCO</a></li>
<li><a href="Losanges_aux_noix.html"><img src="img/icons/losange.jpg" />LOSANGES AUX NOIX</a></li>
<li><a href="Baghrirs.html"><img src="img/icons/beghrir.jpg" />CRÊPES (BAGHRIRS)</a></li>
<li><a href="Msmmens.html"><img src="img/icons/msemmen.jpg" />M'SMMENS</a></li>
<li><a href="Harcha.html"><img src="img/icons/harcha.jpg" />HARCHA</a></li>
<li><a href="Beignets.html"><img src="img/icons/beignets.jpg" />BEIGNETS</a></li>
<li><a href="Sellou.html"><img src="img/icons/selou.jpg" />SELLOU</a></li>
</ul>
</div>
</div>
    
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
