<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
 <div data-role=header><h1>Losanges aux noix</h1></div>
 <img src="samira/losange.jpg" alt="photo" width=100% height=100%>
    <h3>Ingédients:</h3>
   <h4> Première PÂTE</h4>
 <ul>
<li>200 gr de poudre d'amandes </li>
<li>250 gr de sucre glace tamisé</li>
<li>1 à 2 blanc d'oeufs</li>
<li>Colorant rose dilué dans de l'arôme fraise</li>
<li>Colorant vert dilué dans de l'arôme pistache</li>
</ul>
<h4>POUR LA DEUXIÈME PÂTE:</h4>
<ul>
<li>400 gr de biscuits (casse croûte moulus)</li>
<li>200 gr de noix grossièrement moulues (150 gr environ)</li>
<li>4 C. à soupe de miel</li>
<li>5 C. à soupe d'eau de fleurs d'oranger</li>
<li>8 C. à soupe de beurre fondu</li>
<li>1 C. à café de vanille</li>
</ul>
<h4>PRÉPARATION DE LA PÂTE N°1:</h4>
Dans une terrine, bien mélanger les amandes et le sucre glace tamisé.
Humecter avec le blanc d'oeuf pour obtenir une pâte lisse et facile à travailler.
La partager en 2 boules égales.
Colorer une boule en vertn et l'autre boule en rose.
Partager ensuite les 2 boules colorées en 2 parties égales.
Laisser reposer sur un plat saupoudré de sucre glace pour qu'elles ne collent pas.
<h4>PRÉPARATION DE LA PÂTE N°2:</h4>
Dans une soupière, mélanger les biscuits moulus, la noix moulue, la vanille, le beurre fondu
et l'eau de fleurs d'oranger.
Humecter avec du miel et travailler avec les mains pour obtenir une pâte homogène.
Sur un plat saupoudré de sucre glace, étaler la première pâte rose.
Ensuite la pâte verte, puisla pâte N°2.
Saupoudrer toute la surface de sucre glace, puis couper des losanges à l'aide d'un couteau.<br>

Décorez ensuite chaque losange avec une demi-noix.
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

