<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
  <div data-role=header><h1>MAKROUT ELOUZ</h1></div>


<img src="samira/makrout.jpg" alt="photo" width=100% height=100%>
    <h3>Ingédients:</h3>

<p><ul>
<li> gr d’amandes moulues</li>
<li> 300 gr de Sucre glace</li>
<li> zest de 3 citrons</li>
<li> 3 ou 4 oeufs</li>
<li> 1 C. a soupe de vanilla </li>
<li> eau de rose</li></ul>
</p>

<h4> PREPARATION</h4>

<p>Dans un récipient, mettre les amandes, le sucre et le zeste de citron. Ajouter les œufs et la vanille jusqu'à obtenir une pat malléable.
Saupoudrer le plan de travail de farine.
Avec la pâte obtenue, former des boules en forme d’œufs de 3 cm de diamètre.
Les disposer sur un plateau saupoudre de farine et mettre a cuire au four pendant 20 mn 
Plonger les gâteaux dans l’eau de rose un par un puis laisser égoutter.
Les sucrer ensuite avec deux couches de sucre glace.
Présenter dans des caissettes.
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

