<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
		<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
 <div data-role=header><h1>MANDARINE ET CITRON</h1></div>
  </div>
 
  <div data-role="content"> 
<img src="samira/mandarin.jpg" alt="photo" width=100% height=100%>
    <h3>Ingédients:</h3>

<h3>MANDARINE ET CITRON</h3>


<p>
<ul>
<li>farine</li>
<li> 500 gr de beurre</li>
<li> 1 verre et demie de sucre glace</li>
<li> 2 œufs </li>
<li> 1 pincée de levure chimique</li>
<li> eau de fleurs d’oranger</li>
<li> colorant orange dilue dans de l’arome mandarine ou orange</li>
<li> colorant de l’arome de citron</li></ul>
</p>

<h4> Pour la farce</h4>


<p><ul><li> 1 paquer de biscuits secs</li>
<li> 1 poignée d’amandes moulues</li>
<li> halwat turc</li>
<li> confiture d’abricots</li></ul>
</p>


<h4 > Décoration</h4>

<p><ul><li>sucre glace</li>
<li> fleur de feuille en pâte d’amandes</li>
<li> queue de cerises</li></ul>
</p>

<h4> PREPARATION</h4>

<p>Dans un récipient, mettre le beurre en pommade, le sucre glace, 2 œufs et la pincée de levure.
Ajouter la farine a vue d’œil, de manière a pouvoir ramasser la pâte, puis mouiller avec un peu d’eau de fleurs d’oranger pour obtenir une pâte souple ainsi que le colorant dilue avec son arome correspondant.
Former ensuite des petites boules de 3 cm de diamètre. Laisser reposer.
Entre-temps, préparer la farce.
Dans un récipient, mettre les biscuits secs moulus, 1 poignée d’amandes moulues et le halwat turc émiette. Ramasser le tout avec la confiture d’abricots, jusqu'à obtention d’une farce molle.
Abaisser les boules de pâte avec la paume des mains, puis mettre un peu de farce au milieu.
Remonter les bords et fermer.
Pour la mandarine (orange) et le citron (jaune), après leur avoir donner leur forme, prendre une brosse a cheveu rond en plastique (neuve) disponible dans le commerce, et piquer avec la surface pour leur donner leur texture.
A l’aide d’un couteau, tracer ensuite la forme des tranches de mandarines.
Disposer ensuite les gâteaux sur un plat allant au four saupoudre de farine.
Une fois cuite, saupoudre avec le sucre glacé décorer chaque fruit avec une feuille en pâte d’amande verte
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

