<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>

 <div data-role=header><h1> MARGUERITES</h1></div>

<img src="samira/margueritte.jpg" alt="photo" width=100% height=100%>
    <h3>Ingédients:</h3>

<p>
<li> 	3 mesures de farine 
<li> 1 mesure de margarine fondu 
<li> ½ mesure de Sucre glace
<li> Eau de fleurs d’oranger
</p>

<h4> Pour la farce</h4>


<p>
	<li>  3 mesures d’amandes finement moulues
<li> 1 mesure de Sucre cristallisé
<li> 1C.a café de vanille
<li> Eau de fleurs d’oranger
<li> Colorants alimentaires rouge et vert
</p>


<h4> Pour le sirop</h4>

<p><li> 3 mesure de mile
<li> 1 mesure d’eau de fleurs d’oranger
</p>




<h4> Pour la decoration</h4>

<p><li>Cerises confies
</p>

<h4> PREPARATION</h4>

<p>Dans un récipient, mettre la farine, la margarine fondue et le sucre glace.
Bien mélanger le tout et mouiller parallèlement avec l’eau de fleurs d’oranger, jusqu'à obtention d’une pâte malléable.
Former ensuite des boules et laisser reposer.
Entre-temps, préparer la farce avec les ingrédients indiqués.
La partager en deux : 1 farce rouge faite avec du colorant rouge dilue avec de l’eau de fleurs d’oranger ; et 1 farce verte faite avec du colorant vert dilue dans de l’eau de fleurs d’oranger.
</p>
<p>
Sur un plan de travail farine, abaisser la pâte a l’aide d’u rouleau.
Disposer d’un boudin de farce le long de la pâte.
Rouler ensuite sur un tour complet, aplatir un peu, et couper en franges, puis rouler en spirale.
Pour finir, décorer le sommet avec une cerise confie.
Mettre ensuite à cuire au four pendant 20 mn, jusqu'à ce que le fond du gâteau obtienne une couleur rosée.
Une fois cuit, le tremper dans le sirop.
Présenter dans des caissettes. 
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

