<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
 <div data-role=header><h1> M'CHEWEK AUX PIGNONS</h1></div>
 
 <img src="samira/mchewek.jpg" alt="photo" width=100% height=100%>
    <h3>Ingédients:</h3>
<p>
<ul><li>3 mesures d'amandes</li>
<li>1 mesure de sucre cristallisé</li>
<li>1C à café de vanille</li>
<li>3 à 4 oeufs</li>
<li>Pignons</li>
<li>3 Cerises confites</li>
</ul>
</p>


<h3> POUR LA DÉCORATION</h3>

<h4> PRÉPARATION:</h4>

<p>Dans un récipient, mélanger les amandes le sucre et la vanille.
Ajouter les oeufs jusqu'à obtenir une pâte malléable.
Former des petites boules de 03 cm de diamètre.
Les plonger dans kes blancs d'oeufs battus puis dans les pignons.
Ajouter une cerise confite sur chaque boule.
disposer sur un plateau saupoudré de farine et mettre à cuire au four à température moyenne.
Présenter dans des caissettes.
</p>
 <div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

