<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
		<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
<div data-role=header><h1>MGHABAR</h1></div>

 

<img src="samira/mghabar.jpg" alt="photo" width=100% height=100%>
    <h3>Ingédients:</h3>

<p><ul><li>Farine
<li>500 gr de margarine</li>
<li>1 verre et demi de sucre glace</li>
<li>2 oeufs</li>
<li>1 pincée de levure chimique</li>
<li>Eau de fleurs d'oranger</li></ul>
</p>

<h4>POUR LA FARCE:</h4>


<p><ul>

<li>1 paquet de biscuits secs</li>
<li>1 poignée d'amandes moulues</li>
<li>Halwat turc</li>
<li>Confiture d'abricots</li></ul>
</p>


<h4> Décoration:</h4>

<p> Sucre glace
Fleurs et feuilles en pâte d'amandes
</p>
<h4> PRÉPARATION:</h4>

<p>Dans un récipient, mettre la margarine en pommade, le sucre glace, 
les oeufs et  la pincée de levure.
Ajouter la farine à vue d'oeil, de manière à pouvoir ramasser la pâte,
puis mouiller avec un peu d'eau de fleurs d'oranger pour obtenir une pâte souple.
Former ensuite des petites boules de 3 cm de diamètre. Laisser reposer.
Enrtre-temps, préparer la farce:
Dans un récipient, mettre les biscuits secs moulusn la poignée d'amandes moulues et le halawat
turc émietté.Ramasser le tout avec la confiture d'abricots, jusqu'à obtension d'une force molle.
Abaisser les boules de pâte avec la paume des mains, puis mettre un peu de farce au milieu.
Remonter les bords au milieu.
Remonter les bords et fermer.
A l'aide d'un nekkache, pincer sur toute la longeur et sur toute la surface des gâteaux sur un plat allant au four saupoudré de darine.
Une fois cuits, saupoudrer avec le sucre glace puis décorer chaque gâteau avec une fleur et des feuilles en pâte d'amande.
</p>

 <div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>

<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

