<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
 <div data-role=header><h1>M’HENCHETTES</h1></div>

<img src="samira/mhenchette.jpg" alt="photo" width=100% height=100%> 
    <h3>Ingédients:</h3>

<p> <li> 2 a 3 douzaines de dioul
</p>
<h4> Pour la farce</h4>

<p><li> 3 mesures d’amandes finement moulues
<li> ½ mesures de sucre cristallisé
<li> 1 C. a café de vanille
<li> eau de fleurs d’orangers
</p>
<h4> Pour le sirop</h4>

<p><li> 3 mesures de miel
<li> 1 mesure d’eau de fleurs d’oranger
</p>

<h4> Pour la décoration</h4>


<p><li> perle de couleur
<li> feuilles et fleurs en pâte d’amandes
</p>
<h4> PREPARATION</h4>

<p>Sur un plan de travail, ouvrir toutes les feuilles de diouls, puis les séparer en les décalant légèrement.
Mettre un boudin de farce de 1 cm de diamètre. Rouler ensuite les diouls 100%urs de la farce, puis enrouler la petite m’hancha en spirale.
Les disposer sur un plat allant au four les unes a cote des autres.
Etaler les d’huile et de smen, puis mettre a cuire au four.
Apres cuisson, arroser de sirop, puis décorer avec des feuilles et des fleurs en pâte d’amandes aux couleurs de votre choix (le colorant alimentaire doit être dilue avec l’arôme correspondant).
</p>
 <div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

