<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
 <div data-role=header><h1>M'smmens</h1></div>
  <img src="samira/msemmen.jpg" alt="photo" width=100% height=100%> 
    <h3>Ingédients:</h3>

<p><li>2 grands bols de farine de blé
<li>1 grand bol de farine blanche
<li>1 cuillère à café de sel
<li>1/2 verre à thé d'huile
<li>1/2 verre à thé de beurre fondu
<li>1/2 litre d'eau tiède
</p>
<h4> PRÉPARATION</h4>

<p>Mélangez les deux farines, ajoutez ke sek et l'eau.Pétrissez énergiquement pour obtenir une pâte ferme et homogène
(Ajoutez de l'eau si necessaire).
Divisez la pâte en grosses boulettes et badigeonnez-les avec l'huile liée au beurre fondu. Une à une, étalez les 
boulettes avec le bout des doigts en formant un cercle. Pliez un côté, badigeonnez du mélange d'huile et saupoudrez de farine de blé.
</p>
<p>
De la même façon, pliez l'autre côté pour obtenir la forme d'un rectangle et saupoudrez encore une fois, de farine de blé.
à son tour le rectangle doit être plié une fois de droite vers la gauche tout en badifeonnant de mélange d'huile et en saupoudrant de farine de blé.
</p>
<p>
Pliez le côté gauche pour obtenir un carré, Faites de même pour le reste des boulettes.Avant de cuire les carrés, aplatissez-les avec les bouts des doigts.
</p>
<p>
Sur feu moyen, faites cuire les carrés de m'smmen sur une poêle chauffée et légèrement huilée.Dorez les deux côtés des m'smmens et servir 
chaud avec un mélange de miel tiède au beurre fondu.
</p>
 <div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

