<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
 <div data-role=header><h1>NIDS D’OISEAUX</h1></div>

<img src="samira/nid.jpg" alt="photo" width=100% height=100%> 
    <h3>Ingédients:</h3>

<h4>Pour la pâte:</h4>

<p><li> 3 mesures de farine
<li> 1 mesure de semoule très fine 
<li> 1 mesure de smen (ou de margarine).
<li> 1 œuf entier
<li> 1 pincée de sel
<li> perles alimentaires argentées
</p>
<h4> Pour la farce</h4>

<p><li> 3 mesures d’amandes finement moulues
<li> 1 mesure de sucre cristallisé
<li> 3 C. a soupe de smen ou de margarine fondue
<li> eau de fleurs d’orangers
</p>
<h4> Pour le sirop</h4>

<p><li> 3 mesures de miel 
<li> 1 mesure d’eau de fleurs d’orangers
</p>
<h4> Pour la decoration</h4>

<p> <li> 2 boules de ktaief
</p>
<h4> PREPARATION</h4>


<p>Dans un récipient, mettre la farine. Faire une fontaine au milieu. Verser le smen 9 ou la margarine fondue) pas très chaud. Ajouter la pincée de sel et l’œuf entier. Mouiller petit a petit avec l’eau de fleurs d’orangers pour obtenir une pâte facile a travaillé.
Laisser la pâte reposer pendant 15 mn.
Préparer la farce avec les ingrédients indique et garder a part.
Sur un plan de travail enfarine, étaler ensuite la pâte a l’aide d’un rouleau a pâtisserie, puis la couper en bandes et la passer a la machine a pâte N5 puis N7.
Etaler une première feuille de pâte, beurrez-la, puis une deuxième feuille, puis une troisième feuille.
A l’aide d’un verre a rebord fin, couper ensuite des ronds et les mettre dans des moules beurres.
Mettre ensuite 1 C. a café de farce dans chaque pièce. Mettre ensuite une petite poignée de ktaief.
Arroser avec 1 C. a café de smen ou de margarine fondue.
Décorer avec des perles argentées et les mettre au four.
Une fois cuits, les arroser avec du sirop.
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

