<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
 <div data-role=header><h1>Oeufs de pâques</h1></div>

 

<img src="samira/paque.jpg" alt="photo" width=100% height=100%>


<h3> Oeufs de pâques</h3>

<h4> INGREDIENTS:</h4>

<h4> POUR LA PATE:</h4>

<p><ul>
<li>500 gr d'amandes moulues</li>
<li>300 gr de sucre</li>
<li>Zeste de citron</li>
<li>4 oeufs</li>
<li>Vanille</li></ul>
</p>


<h4> POUR LE SIROP:</h4>


<p><ul><li>500 gr de sucre cristallisé</li>
<li>1/4 litre d'eau</li>
<li>1 verre de thé d'eau de fleurs d'oranger</li></ul>
</p>

<h4> PRÉPARATION:</h4>


<p>Dans un récipient, mettre les amandes le sucre et le zeste de citron.
Ajouter les oeufs et la vanille jusqua'à obtenir une pâte malléable.
Saupoudrer le plan de travail de farine.
Avec la pâte obtenue, former des boules de forme ovale de 03 cm de diamètre.
Les disposer sur un plateau saupoudré de farine et mettre à cuire au four pendant 20 min.
Préparer un sirop à base de sucre, d'eau et d'eau de fleurs d'oranger.
Plonger les gâteaux un par un dans le sirop puis laisser égoutter.
Mélanger le sucre glace avec une Cuillere à cafe de colorant alimentaire en poudre rouge.
Sucrer ensuite les gâteaux un par un avec deux couches de sucre glace (rose).
Présenter dans des caissettes.
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

