<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
<div data-role=header><h1>PYRAMIDES</h1></div>

 <img src="samira/pyramide.jpg" alt="photo" width=100% height=100%>
    <h3>Ingédients:</h3>


<h4> Pour la pâte</h4>

<p> <li> farine
<li> 3 C. a soupe de miel
<li> 1 œuf
<li> 100 gr de beurre 
<li> 1 verre de sucre glace
<li> 2 C. a café de bicarbonate de soude
<li> 1 boite de confiture d’abricots
<li> 1 C.a café de vanille
</p>
<h4> Pour la crème N1</h4>

<p><li> 1 verre d’eau 
<li> 1 verre de sucre cristallisé 
<li> 12 C. a soupe de lait en poudre
</p>
<h4> Pour la crème N2</h4>

<p><li>  100 gr de beurre
<li> 3 C. a soupe de sucre glace
<li> vanille 
</p>
<h4 > PREPARATION</h4>


<p>Préparation de la pâte
Faire fondre ensemble le beurre et le mile puis retirer du feu.
Ajouter l’œuf entier, le sucre, le bicarbonate de soude, la farine et la vanille ; de manière à obtenir une pâte sablée la partager en 4 boules, puis laisser reposer.
</p>

<h4> Préparation de la crème N1</h4>

<p>Mélanger a froid le lait en poudre, le sucre, la vanille et l’eau.
Mettre a cuire a feu doux, jusqu'à obtenir un mélange épais.
Retirer du feu et mettre la crème au frais.
</p>


<h4> Préparation de la crème N2</h4>

<p>A l’aide d’un batteur, mélanger le beurre en pommade avec le sucre glace et la vanille, pour obtenir une pâte molle.
</p>

<h4> Préparation des pyramides</h4>

<p>Mélanger ensemble les deux crèmes, puis beurrer le moule et foncer une boule de pâte a la forme du moule.
Etaler celle-ci dans le moule et mettre à cuire au four, jusqu'à ce que la pâte prenne une couleur marron clair.
Répéter la même opération avec les trois autres boules.
Une fois les quatre feuilles de pâte cuites, poser une de ces feuilles et la recouvrir avec le mélange des deux crèmes.
Répéter la même opération avec deux autres crème.
La dernière feuille de pâte doit être émiettée pour parsemer la dernière couche de crème.
Pour finir, recouvrir le tout de crème au chocolat.
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

