<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
    <div data-role=header><h1>RUSSES GLASSES</h1></div>

<img src="samira/russe.jpg" alt="photo" width=100% height=100%> 
    <h3>Ingédients:</h3>

<h4> Pour la pâte</h4>

<p><li> 150 gr de farine
<li> 300 gr d’amandes non emondées moulues
<li> 250 gr de sucre glace
<li> 250 gr de beurre fondu 
<li> 5 blancs d’œuf
<li> 1 C. a café de levure chimique
</p>
<h4> Pour le glaçage</h4>

<p><li> 250 gr de fondant vendu dans le commerce
<li> 2 C. a café de cacao.
</p>
<h4> PREPARATION</h4>

<p>Dans une terrine, malaxer le beurre. Ajouter le sucre glace. Bien mélanger avec une spatule jusqu'à obtenir un mélange solide.
Garder a part.
Entre-temps, mélanger dans une soupière, les amandes, la farine et la levure. Bien mélanger et les ajouter au premier mélange.
Battre ensuite les blancs d’œufs en neige, les mélanger a la préparation en remuant avec une spatule.
Préchauffer ensuite le four a 200.
Dans un plat bien beurre et enfarine (20 x 30 cm), mettre la pâte et mettre à cuire au four pendant 30 mn.
Préparer le fondant a bain marie jusqu'à ce qu’il devienne facile à touiller.
Apres avoir retire le plat du four, laisser refroidir puis couper des rectangles avec un couteau et enduire chaque rectangle de fondant. 
Pour décorer :
Mettre dans une seringue un mélange de cacao et de fondant, avec lequel vous ferez un décor sur la surface.
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

