<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
    <div data-role=header><h1>Sellou</h1></div>

<img src="samira/selou.jpg" alt="photo" width=100% height=100%> 
    <h3>Ingédients:</h3>

<p><li>1/2 kilo de farine
 <li>1/2 kilo d'amandes
 <li>1/2 kilo de miel
 <li>250g de beurre
 <li>1,5 kg de graines de sésame
 <li>Huile
<li> Eau de fleur d'oranger
<li> Muscade 
<li> Gomme arabique en grains
 <li>2 cuillères à soupe de cannelle en poudre
<li> 1 pincée d'anis vert en grains
</p>

<h4> PRÉPARATION</h4>


<p>Faites brunir la farine pendant 10 minutes au feu doux.Ensuite tamisez la au dessus d'un grand plat.
</p>
<p>
Prenez les amandes décortiquées ( amandes mondées ) puis faites les frire à l'huile chaude pendant 5 minutes.Egouttez les bien.
</p>
<p>
Mettez le sésame sur un grand plat.Faites dorer à sec pendant 5 minutes.Ce procédé a pour but de griller le sésame.
</p>
<p>
Versez dans un robot mixeur 1/2 kilo de sésame doré et le 1/2 kilo des amandes puis mixez le tout.
</p>
<p>
Dans un grand plat, ajoutez le mélange de sésame doré avec les amandes, la farine brunie, la cannelle en poudre, une pincée de muscade râpée, une pincée de gomme arabique pilée, l'anis pilé, le miel, 10 cl d'eau de fleur d'oranger et le beurre fondu.Mélangez le tout pour obtenir une farce uniforme.
</p>
<p>
Etalez 1/2 kilo de sésame ( le sésame non grillé ) dans un plat à four.Recouvrez avec la farce précédente.Parsemez avec le sésame grillé restant.
</p>
<p>
Aplatissez le tout à l'aide de votre main.
</p>
<p>
Découpez après en des morceaux homogènes par exemple des carrés ou des rectangles.
</p>
<p>
Laissez reposer le Sellou jusqu'à ce que la patisserie devienne dure.
</p>
<p>
Pour une présentation différente vous pouvez présenter Sellou dans des coupelles individuels.
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

