<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>

<h3> TARTE AUX AMANDES</h3>
<img src="samira/tarte.jpg" alt="photo" width=100% height=100%>

<h4> INGRÉDIENTS</h4>
<ul>
<h4>POUR LA PÂTE:</h4>
<li>350 gr de farine</li>
<li>150 gr de sucre glace</li>
<li>150 gr de beurre</li>
<li>1 oeuf</li>
<li>Eau</li></ul>
<h4>POUR LA FARCE:</h4><ul>
<li>150 gr de sucre glace</li>
<li>150 gr d'amandes moulues</li>
<li>150 gr de beure fondu</li>
<li>1/2 C. à café de levure chimique</li>
<li>4 ou 5 oeufs</li>
<li>jus et zestz d'un citron</li>
</ul>
<ul>
<h4>POUR LA MERINGUE:</h4>
<li>4 blancs d'oeufs</li>
<li>1 verre et demi de sucre cristallisé</li>
<li>1 C. à café de vanille</li>

</ul>
<h4> PRÉPARATION:</h4>


<p>Dans un récipient, mettre la farine et le sucre glace.
Faire une fontaine au milieu, et verser le beurre et l'oeuf.
Mélanger le tout et mouiller avec un peu d'eau, pour obtenir une pâte homogène.
Laisser reposer quelques minutes, puis abaisser la pâte à l'aide d'un rouleau à
pâtisserie, à une épaisseur d'un centimètre.
Beurrer le moule rond, et disposer la pâte.
Mettre à cuire au four pe,da,t 3 à 4 min, jusqu'à ce que la pâte prenne une couleur dorée.
Retirer du four.
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

