<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
<div data-role=header><h1>TCHEREK EL MANKOUCH</h1></div>
 
<img src="samira/tcherek.jpg" alt="photo" width=100% height=100%>
    <h3>Ingédients:</h3>


<p><ul>
<li>3 mesures de farine</li>
<li>1 mesure de mélange smen + huile</li>
<li>1/2 mesure de sucre glace</li>
<li>Vanille</li>
<li>Eau de fleurs d'oranger</li></ul>
</p>
<h3>POUR LA FARCE:</h3><ul>
<li>3 mesures d'amandes finement moulues</li>
<li>1 mesure de sucre semoule</li>
<li>Eau de fleurs d'oranger</li></ul>
<h3>POUR LE SIROP:</h3><ul>
<li>3 mesures de miel</li>
<li>1 mesure d'eau de fleurs d'oranger</li>
</ul>
<h4> PRÉPARATION:</h4>


<p>Dans un récipient, mettre la farine, le smen et l'huile.
Ajouter le sucre glace et la vanille et bien frotter entre les mains.
ajouter progressivement l'Eau de fleurs d'oranger jusqu'à 
obtenir une pâte facile à travailler.
Former des boules et laisser reposer.
Entre-temps, préparer la farce avec les ingrédients indiqués.
Sur un plat saupoudré de farine, abaisser la pâte à l'aide d'un rouleau à pâtisserie, à une épaisseur de 3 mm.
Découper ensuite des ronds à l'aide d'un verre à rebord fin, dans lesquels vous disposerez des boudins de farce. 
Rouler jusqu'à ce que toute la pâte entoure la farce. Bien refermer les bouts, puis donner la forme d'un croissant de lune.
Pincer sur toute la longeur des t'cherek à l'aide d'un nekkache.
Disposer les gâteaux sur un plat saupoudré de farine, puis mettre à cuire à four moyen pendant 20 mn, jusqu'à obtenur
une couleur dorée.
Une fois cuits, les plonger dans le sirop.
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

