<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recettes de Patisserie Marocaines</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://cd1.inner-active.com/innerActive_nokia.js"></script>
</head>
<body>
 <div data-role=header><h1>TRIANGLES AUX AMANDES</h1></div>

<img src="samira/triangle.jpg" alt="photo" width=100% height=100%>
    <h3> Ingédients:</h3>
<p>
	<h3>LA PÂTE</h3>
<ul>
<li>500 g de beurre .</li>
<li>400 g de sucre .</li>
<li>700 g de farine .</li>
<li>200 g de Maïzena (farine de riz) .</li>
<li>1 cuillère à café de levure chimique .</li>
<li>1 cuillère à café d'extrait d'amende.</li>
</ul>
</p>
<h3>La FARCE:</h3>
<ul>
<li>500 g d'amandes poché .</li>
<li>250 g de sucre semoule .</li>
<li>2 cuillère à soupe de beurre .</li>
<li>1 cuillère à café de cannelle .</li>
<li>1/2 cuillère à café d'extrait d'amande .</li>
<li>1 cuillère à soupe d'eau de fleurs d'oranger.</li>
</ul>
<h4> PRÉPARATION</h4>

<h4>LA PÂTE:</h4>
<p>Mélanger le beurre, le sucre, la farine, la Maïzena, la levure et l'extrait d'amende, 
jusqu’à l'obtention d'une pâte homogène. Étalez-la à l'aide d'un rouleau à pâtisserie. </p>
<h4>LA FARCE D'AMANDE: </h4>
<p>
Mixer les amandes avec le sucre puis ajoutez le beurre, la cannelle, l'extrait d'amende et l'eau de fleurs d'oranger. Façonnez des petites boulettes avec la pâte obtenue. 
Coupez des ronds avec la pâte. Déposez au milieu de chaque rond une demie cuillère de café de confiture. 
Déposez les boulettes d'amandes sur la confiture. Avec les doigts, pliez les ronds en forme de triangle, disposez-les sur une plaque chemisée de papier sulfurisé et mettez au four préchauffé à une température moyenne.
</p>
<div id="inneractiveBanner"></div>
<script type="text/javascript">
  
    //Mandatory parameter
    innerActive_aid = "eduapps_PatisserieMarocaine_Android";
    //Optional parameters
	innerActive_ad_params.gender = 'f';
    getInnerActiveAd("inneractiveBanner", "showtext");
  
</script>
<a href="index.html" data-role="button" data-icon="arrow-u">Retour à Liste des recettes</a>	
	
</body>
</html>

